index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>twstat</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="undefined"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@infographicstw"><meta name="twitter:domain" content="data.infographics.tw"><meta name="twitter:url" content=""><meta name="twitter:creator" content="@infographicstw"><meta name="twitter:title" content="twstat"><meta name="twitter:description" content=""><meta name="twitter:image:src" content="thumbnail.png"><meta property="og:title" content="twstat"><meta property="og:type" content="article"><meta property="og:url" content=""><meta property="og:image" content="thumbnail.png"><meta property="og:description" content=""><meta property="og:article:author" content="infographicstw"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="infographics.tw,template"><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.4/d3.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body ng-app="twstat"><div id="root" ng-controller="twstatList"><h1>縣市重要統計指標 <small>1998 ~ 2014</small></h1><div class="row"><div class="col-sm-4"><div class="panel panel-default"><div class="panel-body"><input ng-model="filter" placeholder="透過搜尋來找資料吧！" class="form-control"><hr><div id="items"><div ng-repeat="csv in csvs|filter:{name:filter}:false" ng-click="toggle(csv)" ng-class="{'active':csv.active}" class="item"><div class="pull-right"><a ng-attr-href="csv/county/index/{{csv.name}}.csv">csv <i class="fa fa-cloud-download"></i></a></div><span>{{csv.name}}</span></div><div class="text-center">這就是全部囉 <i class="fa fa-smile-o"></i></div><div class="text-center">哇，找不到～ <i class="fa fa-frown-o"></i></div></div></div></div></div><div class="col-sm-8"><div class="panel panel-default"><div class="panel-body"><div id="vizs"></div></div></div></div></div></div></body></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: true, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false }
- var assets = "assets"
- var favicon = "thumbnail.png"
- var title = "twstat"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@infographicstw", creator: "@infographicstw"}
- og.domain = "data.infographics.tw"
- og.url = ""
- og.thumbnail = {width: 200, height: 200, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "infographicstw"
- og.section = "Taiwan"
- og.keyword = "infographics.tw,template"
- og.description = ""
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body(ng-app="twstat")
    #root(ng-controller="twstatList")
      h1 縣市重要統計指標 #[small 1998 ~ 2014]
      .row
        .col-sm-4
          .panel.panel-default: .panel-body
            input.form-control(ng-model="filter",placeholder="透過搜尋來找資料吧！")
            hr
            #items
              .item(ng-repeat="csv in csvs|filter:{name:filter}:false",
              ng-click="toggle(csv)",ng-class="{'active':csv.active}")
                .pull-right: a(ng-attr-href="csv/county/index/{{csv.name}}.csv") csv #[i.fa.fa-cloud-download]
                span {{csv.name}}
              .text-center 這就是全部囉 #[i.fa.fa-smile-o]
              .text-center 哇，找不到～ #[i.fa.fa-frown-o]
        .col-sm-8
          .panel.panel-default: .panel-body
            #vizs
